<apex:component >
    emptyStyle {
        <!-- Nedded to correct work -->
    }

    body {
        <!-- font-family: 'Arial Unicode MS', sans-serif; -->
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        color: #333333;
    }

    caption {
        font-size: 14pt;
        font-weight: bold;
        color: #ff0000;
    }

    .title {
        font-size: 18pt;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .section {
        margin-top: 15px;
    }

    .highlight {
        color: #0066cc;
        font-weight: bold;
    }

    .header {
        font-size: 18pt;
        font-weight: bold;
        margin-bottom: 20px;
        color: #0000ff;
    }

    .footer {
        font-size: 16pt;
        font-weight: bold;
        margin-top: 20px;
        color: #00ff00;
    }
</apex:component>